# environment file for the arkime container that is started via 'docker compose'
# see README.md file for documentation


ARKIME_INTERFACE="eth0"
ARKIME_ADMIN_PASSWORD="admin"
ARKIME_HOSTNAME="localhost"

CAPTURE="off"
VIEWER="on"
